{
    "Logging": {
        "Console": {
            "disableColors": false
        },


        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Information",
            "ConsoleAppLoggerDemo.FooService": "Warning",
            "ConsoleAppLoggerDemo.Program": "Warning"

        }

    },

    "TraceSource": {
        "HouseKeeping":  {"SourceLevels": "Warning"}
    }
}