{
    "Logging": {
        "Console": {
            "disableColors": false
        },


        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Information",
            "ConsoleApp1.FooService": "Information",
            "ConsoleApp1.Program": "Information"

        }

    },

    "TraceSource": {
        "HouseKeeping":  {"SourceLevels": "Information"}
    }
}