{
	"TraceSource": {
		"WebApi": {
			"SourceLevels": "Information"
		},

		"HouseKeeping": { "SourceLevels": "Warning" },

		"DbAudit": {
			"SourceLevels": "Warning"
		}
	},

	"Serilog": {
		"MinimumLevel": {
			"Default": "Debug",
			"Override": {
				"Microsoft": "Information",
				"System": "Warning",
				"ConsoleAppLoggerDemo.FooService": "Warning",
				"ConsoleAppLoggerDemo.Program": "Warning"
			}
		},

		"WriteTo": [
			{
				"Name": "Console"
			},

			{
				"Name": "File",
				"Args": {
					"path": "%PROGRAMDATA%/my/logs/CloudPosApi_Test.log",
					"outputTemplate": "{Timestamp:MM-dd HH:mm:ss.fff zzz} [{Level}] {ThreadId} {Message}{NewLine}{Exception}",
					"rollingInterval": "Day"
				}
			}
		]
	}
}